
package practica1;

import java.util.Scanner;

public class Practica1 {

    public static double calcularIMC(double peso, double estatura){
      return peso/ Math.pow(estatura, 2);
      
    } 
    
    public static String NivelDePeso(double IMC){
        if(IMC >=18.5)
            if(IMC >=18.5 && IMC <=24.9)
                return "Normal";
            else if(IMC >= 25 && IMC <=29.9)
                return "sobre peso";
            else if(IMC >=30 && IMC <=34.9)
                return "obesidad 1";
            else if(IMC >=35 && IMC <=39.9)
                return "obesidad 2";
            else if (IMC >=40 && IMC <=49.9)
                return "obesidad 3";
            else
                return "obesidad 4";
        else return "Bajo Peso";
    }
    public static void main(String[] args){
   
        
        Scanner lector= new Scanner(System.in);
        
        double peso[]= new double[30];
        double estatura[]= new double[30];
        
        for(double i = 0; i <= 29; i++){
            
        }
        System.out.println("ingrese peso en (kg): ");
        peso = lector.nextDouble();
        
        System.out.println("ingrese estatura en (cm): ");
        estatura = lector.nextDouble();
        
        System.out.println("Su nivel de peso es:" +NivelDePeso(calcularIMC(peso,estatura)));
        
        
        
        
        
        
        
    }

}
